<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codepath.apps.mytweets.activity.TimelineActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="@android:color/white"
        android:background="#0caef8">
    </android.support.v7.widget.Toolbar>


    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />


  <!--  <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.codepath.apps.mytweets.fragments.MentionsTimelineFragment"
        android:id="@+id/fragment_timeline"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/fragment_tweets_list"/> -->

    <!-- <ListView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/lvTweets"
         android:layout_alignParentTop="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true"
         android:textColor = "@android:color/black"
         android:textSize="20sp"
         />-->

  <!--  <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recycleView">
    </android.support.v7.widget.RecyclerView> -->




</LinearLayout>
